#!/usr/bin/env bash
set -euo pipefail  # Enable strict error handling

# Configuration
INPUT_LIST="list.txt"
PATTERNS=(
    ["Uganda_Strain"]='p.Thr80Ala|7539'
    ["Uganda_I"]='874787'
    ["Uganda_II"]='1501468'
    ["Rifampicin"]='rpoB'
    ["Ethambutol"]='embA|embB|embC|embR|iniA|iniC|manB|rmlD'
    ["Fluoroquinolone"]='gyrA'
    ["Streptomycin"]='rpsL'
    ["Kanamycin"]='eis'
    ["Amikacin/Capreomycin"]='gidB|rrs|tlyA'
    ["Pyrazinamide"]='pncA|rpsA'
    ["Isoniazid"]='ahpC|fabG1|inhA|katG|ndh'
)

# Validate input
[[ -f "$INPUT_LIST" ]] || { echo "Error: Missing input list $INPUT_LIST"; exit 1; }

process_sample() {
    local sample=$1
    local input_file="${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"
    local output_file="${sample}.Summary-and-Interpretation-of-UG-MTB-Genotype-and-Drug_resistance.txt"
    
    [[ -f "$input_file" ]] || { echo "Error: Missing input file $input_file"; return 1; }

    # Initialize output with timestamp
    echo "Analysis Report for: $sample" > "$output_file"
    echo "Generated: $(date)" >> "$output_file"
    echo "----------------------------------------" >> "$output_file"

    # Single-pass pattern scanning using awk
    awk -v patterns="${!PATTERNS[*]}" '
    BEGIN {
        split(patterns, pattern_names, " ")
        for (i in pattern_names) {
            pattern_map[pattern_names[i]] = 1
        }
    }
    {
        for (pattern in pattern_map) {
            if ($0 ~ ENVIRON["PATTERNS_"pattern]) {
                detected[pattern] = 1
            }
        }
    }
    END {
        print "STRAIN TYPING:"
        if ("Uganda_Strain" in detected) print "MTB Uganda Detected"
        if ("Uganda_I" in detected) print "MTB Uganda I Detected"
        if ("Uganda_II" in detected) print "MTB Uganda II Detected"
        
        print "\nDRUG RESISTANCE:"
        if ("Rifampicin" in detected) print "Rifampicin Resistance"
        if ("Ethambutol" in detected) print "Ethambutol Resistance"
        if ("Fluoroquinolone" in detected) print "Fluoroquinolone Resistance (Ofloxacin/Moxifloxacin/Ciprofloxacin)"
        if ("Streptomycin" in detected) print "Streptomycin Resistance"
        if ("Kanamycin" in detected) print "Kanamycin Resistance"
        if ("Amikacin/Capreomycin" in detected) print "Amikacin/Capreomycin Resistance"
        if ("Pyrazinamide" in detected) print "Pyrazinamide Resistance"
        if ("Isoniazid" in detected) print "Isoniazid Resistance"
    }' "$input_file" >> "$output_file"
}

# Main execution
while read -r sample; do
    echo "Processing $sample..."
    process_sample "$sample"
done < "$INPUT_LIST"

echo "Analysis complete. Results saved to ./*Summary-and-Interpretation*.txt"
