#!/bin/bash

# Process MTB genotype and drug resistance for each sample
for sample in $(cat list.txt); do
  {
    # Check for MTB Uganda detection
    if grep -q -E 'p.Thr80Ala|7539' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "MTB Uganda Detected"
    fi
    if grep -q '874787' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "MTB Uganda I Detected"
    fi
    if grep -q '1501468' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "MTB Uganda II Detected"
    fi

    # Check for Rifampicin resistance
    if grep -q 'rpoB' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "Rifampicin Resistance Detected"
    fi

    # Check for Ethambutol resistance
    if grep -q -E 'embA|embB|embC|embR|iniA|iniC|manB|rmlD' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "Ethambutol Resistance Detected"
    fi

    # Check for Fluoroquinolone resistance
    if grep -q 'gyrA' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "Ofloxacin | Moxifloxacin | Ciprofloxacin Resistance Detected"
    fi

    # Check for Streptomycin resistance
    if grep -q 'rpsL' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "Streptomycin Resistance Detected"
    fi

    # Check for Kanamycin resistance
    if grep -q 'eis' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "Kanamycin Resistance Detected"
    fi

    # Check for Amikacin and Capreomycin resistance
    if grep -q -E 'gidB|rrs|tlyA' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "Amikacin | Capreomycin Resistance Detected"
    fi

    # Check for Pyrazinamide resistance
    if grep -q -E 'pncA|rpsA' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "Pyrazinamide Resistance Detected"
    fi

    # Check for Isoniazid resistance
    if grep -q -E 'ahpC|fabG1|inhA|katG|ndh' "${sample}.Details-of-UG-MTB-Genotype-and-Drug_resistance.txt"; then
      echo "Isoniazid Resistance Detected"
    fi
  } > "${sample}.Summary-and-Interpretation-of-UG-MTB-Genotype-and-Drug_resistance.txt"
done
